---
title: Arcana
layout: default
---

<!-- Main -->
	<section class="wrapper style1">
		<div class="container">
			<div id="content">

				<!-- Content -->

					<article>

						<p align="center"><a href="http://www.ecology.ugent.be/terec/personal.php?pers=db">Dries Bonte</a> (Ghent University)</p>

						<p align="center"><a href="http://www.uni-tuebingen.de/en/faculties/faculty-of-science/departments/biology/institutes/evolutionecology/groups/plant-evolutionary-ecology/people/oliver-bossdorf.html">Oliver Bossdorf</a> (University of Tübingen)</p>

						<p align="center"><a href="https://nioo.knaw.nl/en/employees/marleen-cobben">Marleen Cobben</a> (NIOO-KNAW)</p>

						<p align="center"><a href="http://emanuelfronhofer.net/">Emanuel Fronhofer</a> (Eawag)</p>

						<p align="center"><a href="http://www.evolutionaryecology.biozentrum.uni-wuerzburg.de/people/prof_dr_thomas_hovestadt/">Thomas Hovestadt</a> (University of Würzburg)</p>

						<p align="center"><a href="http://evoplant.uni-hohenheim.de/doku.php?id=people:lampei">Christian Lampei</a> (University of Hohenheim)</p>

						<p align="center"><a href="https://www.uni-hohenheim.de/person/joern-pagel">Jörn Pagel</a> (University of Hohenheim)</p>

						<p align="center"><a href="http://www.evolutionaryecology.biozentrum.uni-wuerzburg.de/people/prof_dr_hans_joachim_poethke/">Achim Poethke</a> (University of Würzburg)</p>

						<p align="center"><a href="http://www.isem.univ-montp2.fr/recherche/equipes/metapopulations/personnel/ronce-ophelie/">Ophélie Ronce</a> (ISEM)</p>

						<p align="center"><a href="https://www.sites.google.com/site/frankschurr/">Frank Schurr</a> (University of Hohenheim)</p>
					</article>

			</div>
		</div>
	</section>
